function Movie=makemovie2d (M,N,U,V,Is)
%movie
close all
[X, Y]=meshgrid(linspace(0,1,N), linspace(0,1,M));
%get grid
fig1=figure;
u=real(reshape(U(:,1), N,M)');
v=real(reshape(V(:,1), N,M)');
% Produce the two surface plots.
h(1) = surf(X,Y,u);
hold on
h(2) = pcolor(X,Y,v);
hold off

% Move the pcolor to Z = -10.
% The 0*Z is in the statement below to insure that the size
% of the ZData does not change.
set(h(2),'ZData',-10 + 0*u)
set(h(2),'FaceColor','interp','EdgeColor','interp')
view(3)

% Scale the CData (Color Data) of each plot so that the
% plots have contiguous, nonoverlapping values. The range
% of each CData should be equal. Here the CDatas are mapped
% to integer values so that they are easier to manage;
% however, this is not necessary.

% Initially, both CDatas are equal to Z.
m = 64; % 64-elements is each colormap


cmin = min(u(:));
cmax = max(u(:));
% CData for surface
C1 = min(m,round((m-1)*(Z-cmin)/(cmax-cmin))+1);
% CData for pcolor
C2 = 64+C1;


% Update the CDatas for each object.
set(h(1),'CData',C1);
set(h(2),'CData',C2);


% Change the CLim property of axes so that it spans the
% CDatas of both objects.
caxis([min(C1(:)) max(C2(:))])

windowsize=get(fig1,'Position');
windowsize(1:2)=[0,0];
frame=2;
Movie=moviein(100,fig1,windowsize);
Movie(:,1)=getframe(fig1,windowsize);
for i=101:Is/100:Is,
    u=real(reshape(U(:,i), N,M)');
    v=real(reshape(V(:,i), N,M)');
    h(1) = surf(X,Y,u);
    hold on
    h(2) = pcolor(X,Y,v);
    hold off

    % Move the pcolor to Z = -10.
    % The 0*Z is in the statement below to insure that the size
    % of the ZData does not change.
    set(h(2),'ZData',-10 + 0*u)
    set(h(2),'FaceColor','interp','EdgeColor','interp')
    view(3)

    % Scale the CData (Color Data) of each plot so that the
    % plots have contiguous, nonoverlapping values. The range
    % of each CData should be equal. Here the CDatas are mapped
    % to integer values so that they are easier to manage;
    % however, this is not necessary.

    % Initially, both CDatas are equal to Z.
    m = 64; % 64-elements is each colormap


    cmin = min(u(:));
    cmax = max(u(:));
    % CData for surface
    C1 = min(m,round((m-1)*(u-cmin)/(cmax-cmin))+1);
    % CData for pcolor
    C2 = 64+C1;


    % Update the CDatas for each object.
    set(h(1),'CData',C1);
    set(h(2),'CData',C2);


    % Change the CLim property of axes so that it spans the
    % CDatas of both objects.
    caxis([min(C1(:)) max(C2(:))])
    view(0,90)
    Movie(:,frame)=getframe(fig1,windowsize);
    frame=frame+1;
end
movie(fig1, Movie, 100,3,windowsize);
return